<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<style>
    div {
        border: 1px solid black;
        background-color: whitesmoke;
        padding-top: 20px;
        padding-right: 400px;
        padding-bottom: 20px;
        padding-left: 400px;

        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 80px;
        margin-left: 80px;


    }
h2 {
color: black;
text-align: left;
}
</style>

<body>

<div class="container">

 <h2>Book Title</h2>
      Book Title: <p>
     <input type="text" >
 </p>
      Author Name: <p>
     <input type="text">
 </p>

    <button type="button" class="btn btn-primary">Add</button>
    <button type="button" class="btn btn-success">Save & Add</button>
    <button type="button" class="btn btn-default">Reset</button>
    <button type="button" class="btn btn-danger">Back To List</button>

    </div>

</body>
</html>

































</body>
</html>