<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Title</title>
</head>

<style>
    div {
        border: 1px solid black;
        background-color: whitesmoke;
        padding-top: 20px;
        padding-right: 400px;
        padding-bottom: 20px;
        padding-left: 400px;

        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 80px;
        margin-left: 80px;


    }
h2 {
color: black;
text-align: left;
}

</style>
<body>
<div class="container">

 <h2>Book Title</h2>
      Book Title: <p>
     <input type="text" >
 </p>
      Author Name: <p>
     <input type="text">
 </p>

 <table>

         <tr>
             <input type="submit" value="Add">
             <input type="submit" value="Save & Add">
             <input type="submit" value="Reset">
             <input type="submit" value="Back To List">
         </tr>

 </table>
</div>

</body>
</html>

